<div class="relative min-h-screen overflow-hidden bg-[#120b16] text-white">
  <div class="absolute inset-0 bg-gradient-to-br from-[#1b1324] via-[#120b16] to-[#0d0912]"></div>

  <img
    src="https://stardance.hackclub.com/assets/landing/hero/earth-1bcc8966.png"
    class="absolute top-24 left-1/2 -translate-x-1/2 w-20 pointer-events-none select-none"
    draggable="false"
  />

  <img
    src="https://stardance.hackclub.com/assets/landing/hero/moon-6cc9fac1.png"
    class="absolute top-48 left-[54%] w-24 pointer-events-none select-none"
    draggable="false"
  />

  <img
    src="https://stardance.hackclub.com/assets/landing/hero/nasa-hero-e6195581.png"
    class="absolute -bottom-40 -right-24 w-[550px] lg:w-[760px] pointer-events-none select-none"
    draggable="false"
  />

  <img
    src="https://stardance.hackclub.com/assets/landing/hero/star-character-e6aa34d1.png"
    class="absolute top-8 left-6 w-10 -rotate-12"
    draggable="false"
  />

  <img
    src="https://stardance.hackclub.com/assets/landing/hero/star-character-e6aa34d1.png"
    class="absolute top-1/3 right-10 w-12 rotate-12"
    draggable="false"
  />

  <div class="relative z-10 flex min-h-screen flex-col px-10 lg:px-20 py-12">
    <div class="max-w-3xl flex-1 flex flex-col justify-center">
      <h1 class="leading-none">
        <span class="block text-6xl md:text-8xl font-extrabold drop-shadow-[0_0_30px_rgba(255,255,255,0.35)]">
          Stardance
        </span>

        <span class="block text-5xl md:text-7xl italic font-light">
          Billboard
        </span>
      </h1>

      <p class="mt-6 max-w-xl text-lg text-gray-300 text-pretty">
        A way to show off your awesome project to thousands of people.
      </p>

      <div class="mt-8 flex flex-wrap justify-start gap-4">
        <a
          href="auth/hackclub"
          class="inline-flex items-center justify-center rounded-full bg-white px-8 py-3 text-lg font-bold text-[#120b16] shadow-lg transition-transform hover:scale-105 hover:bg-gray-200"
        >
          Login
        </a>
      </div>
    </div>
  </div>
</div>
